# rql.net.core

./: LICENSE  appveyor.yml
RQL.NET.CORE/: Attributes.cs  ClassSpecBuilder.cs  DefaultTypeValidator.cs  Defaults.cs  Error.cs  IOpMapper.cs  IParameterTokenizer.cs  Parser.cs  RQL.NET.CORE.csproj
