<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
   <LangVersion>8</LangVersion>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   <AssemblyName>RQL.NET.CORE</AssemblyName>
   <RootNamespace>RQL.NET.CORE</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>RQL.NET.CORE</PackageId>
    <authors></authors>
    <owners>ashtonian</owners>
    <Description>RQL.NET is a resource query language for .NET intended for use with REST apps. It provides a simple, hackable api for creating dynamic sql queries from user submitted JSON.</Description>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>web utility json url rql sql query dynamic builder data-access parser </PackageTags>
    <!-- <PackageLicenseUrl>https://github.com/Ashtonian/RQL.NET</PackageLicenseUrl> -->
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>